{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import numpy as np\n",
    "import json\n",
    "from PIL import Image\n",
    "import json\n",
    "from time import sleep\n",
    "import subprocess\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def processar_imagens(image1, image2, numeroframe):\n",
    "    # Compute absolute difference between images\n",
    "    diff = cv2.absdiff(image1, image2)\n",
    "    # Convert to grayscale\n",
    "    gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "    # Apply thresholding\n",
    "    thresh = cv2.threshold(gray, 25, 255, cv2.THRESH_BINARY)[1]\n",
    "\n",
    "    # Find contours\n",
    "    contours, _ = cv2.findContours(\n",
    "        thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)\n",
    "\n",
    "    # Create a monochrome image to draw the contours on\n",
    "    monochrome = np.zeros_like(image1)\n",
    "\n",
    "    # Create a GeoJSON with the contour information\n",
    "    data = {\n",
    "        'type': 'FeatureCollection',\n",
    "        'features': []\n",
    "    }\n",
    "\n",
    "    # Set a tolerance to eliminate small objects\n",
    "    tolerancia_opencv = 1\n",
    "\n",
    "    # Iterate through contours\n",
    "    for c in contours:\n",
    "        # Calculate the area of the contour\n",
    "        area = cv2.contourArea(c)\n",
    "\n",
    "        # If the area is above the tolerance\n",
    "        if area > tolerancia_opencv:\n",
    "            # Draw the contour on the monochrome image\n",
    "            cv2.drawContours(monochrome, [c], -1, (255, 255, 255), -1)\n",
    "\n",
    "            # Calculate the centroid of the contour\n",
    "            M = cv2.moments(c)\n",
    "            cx = int(M['m10']/M['m00'])\n",
    "            cy = int(M['m01']/M['m00'])\n",
    "\n",
    "            # Create a GeoJSON feature\n",
    "            feature = {\n",
    "                'type': 'Feature',\n",
    "                'properties': {},\n",
    "                'geometry': {\n",
    "                    'type': 'Point',\n",
    "                    'coordinates': [cx, cy]\n",
    "                }\n",
    "            }\n",
    "            # Append the feature to the data\n",
    "            data['features'].append(feature)\n",
    "\n",
    "            # Save the monochrome image\n",
    "            cv2.imwrite(f'resultados/monochrome{str(numeroframe)}.jpg', monochrome)\n",
    "\n",
    "            # Save the GeoJSON\n",
    "            with open(f'resultados/centro_{str(numeroframe)}.json', 'w') as f:\n",
    "                json.dump(data, f)\n",
    "\n",
    "    # carregar imagem, converter, pixels para 2D array\n",
    "    tolerancia = 25\n",
    "    imagem_mono = Image.open(f'resultados/monochrome{str(numeroframe)}.jpg')\n",
    "    def fn(x): return 255 if x > tolerancia else 0\n",
    "    imagemRedim = imagem_mono.convert('L').point(fn, mode='1')\n",
    "    pixels = list(imagemRedim.getdata())\n",
    "\n",
    "    # criar lista de pontos, GeoJSON\n",
    "    point_list = []\n",
    "    for x in range(imagemRedim.width):\n",
    "        for y in range(imagemRedim.height):\n",
    "            valorPx = pixels[y * imagemRedim.width + x]\n",
    "            # salvar apenas valores diferentes\n",
    "            if valorPx > 0 :\n",
    "                point = {\n",
    "                    'type': 'Feature',\n",
    "                    'geometry': {\n",
    "                        'type': 'Point',\n",
    "                        'coordinates': [x, y]},\n",
    "                    'properties': {\n",
    "                        'valorPx': valorPx\n",
    "                        #'data': datetime.datetime.now().strftime(\"%Y-%m-%d\"),\n",
    "                        #'hora': datetime.datetime.now().strftime(\"%H:%M:%S\")\n",
    "                    }\n",
    "                }\n",
    "                point_list.append(point)\n",
    "\n",
    "    if len(point_list) > 10:\n",
    "        # JSON\n",
    "        arquivoJson = {\n",
    "            'type': 'FeatureCollection',\n",
    "            'features': point_list\n",
    "        }\n",
    "\n",
    "    # salvar arquivo\n",
    "    with open(f'resultados/contorno_{numeroframe}.json', 'w') as arquivo:\n",
    "        json.dump(arquivoJson, arquivo)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Made DRM preview window\n",
      "[0:32:29.946001275] [2942] \u001b[1;32m INFO \u001b[1;37mCamera \u001b[1;34mcamera_manager.cpp:299 \u001b[0mlibcamera v0.0.4+22-923f5d70\n",
      "[0:32:30.006483423] [2943] \u001b[1;32m INFO \u001b[1;37mRPI \u001b[1;34mraspberrypi.cpp:1476 \u001b[0mRegistered camera /base/soc/i2c0mux/i2c@1/ov5647@36 to Unicam device /dev/media2 and ISP device /dev/media0\n",
      "[0:32:30.007663942] [2942] \u001b[1;32m INFO \u001b[1;37mCamera \u001b[1;34mcamera.cpp:1028 \u001b[0mconfiguring streams: (0) 1296x972-YUV420\n",
      "[0:32:30.008141441] [2943] \u001b[1;32m INFO \u001b[1;37mRPI \u001b[1;34mraspberrypi.cpp:851 \u001b[0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 1296x972-SGBRG10_1X10 - Selected unicam format: 1296x972-pGAA\n",
      "Stream configuration adjusted\n",
      "[0:32:35.179101989] [2942] \u001b[1;32m INFO \u001b[1;37mCamera \u001b[1;34mcamera.cpp:1028 \u001b[0mconfiguring streams: (0) 640x480-YUV420 (1) 2592x1944-SGBRG10_CSI2P\n",
      "[0:32:35.181409903] [2943] \u001b[1;32m INFO \u001b[1;37mRPI \u001b[1;34mraspberrypi.cpp:851 \u001b[0mSensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 2592x1944-SGBRG10_1X10 - Selected unicam format: 2592x1944-pGAA\n",
      "Still capture image received\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'numpy' has no attribute 'float64'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/traitlets/traitlets.py:656\u001b[0m, in \u001b[0;36mTraitType.get\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m    655\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 656\u001b[0m     value \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39;49m_trait_values[\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname]\n\u001b[1;32m    657\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m    658\u001b[0m     \u001b[39m# Check for a dynamic initializer.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'type_printers'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/formatters.py:704\u001b[0m, in \u001b[0;36mPlainTextFormatter.__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    698\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    699\u001b[0m     stream \u001b[39m=\u001b[39m StringIO()\n\u001b[1;32m    700\u001b[0m     printer \u001b[39m=\u001b[39m pretty\u001b[39m.\u001b[39mRepresentationPrinter(stream, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mverbose,\n\u001b[1;32m    701\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmax_width, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnewline,\n\u001b[1;32m    702\u001b[0m         max_seq_length\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmax_seq_length,\n\u001b[1;32m    703\u001b[0m         singleton_pprinters\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39msingleton_printers,\n\u001b[0;32m--> 704\u001b[0m         type_pprinters\u001b[39m=\u001b[39m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtype_printers,\n\u001b[1;32m    705\u001b[0m         deferred_pprinters\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdeferred_printers)\n\u001b[1;32m    706\u001b[0m     printer\u001b[39m.\u001b[39mpretty(obj)\n\u001b[1;32m    707\u001b[0m     printer\u001b[39m.\u001b[39mflush()\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/traitlets/traitlets.py:703\u001b[0m, in \u001b[0;36mTraitType.__get__\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m    701\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n\u001b[1;32m    702\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 703\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget(obj, \u001b[39mcls\u001b[39;49m)\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/traitlets/traitlets.py:659\u001b[0m, in \u001b[0;36mTraitType.get\u001b[0;34m(self, obj, cls)\u001b[0m\n\u001b[1;32m    656\u001b[0m     value \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39m_trait_values[\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mname]\n\u001b[1;32m    657\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m    658\u001b[0m     \u001b[39m# Check for a dynamic initializer.\u001b[39;00m\n\u001b[0;32m--> 659\u001b[0m     default \u001b[39m=\u001b[39m obj\u001b[39m.\u001b[39;49mtrait_defaults(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname)\n\u001b[1;32m    660\u001b[0m     \u001b[39mif\u001b[39;00m default \u001b[39mis\u001b[39;00m Undefined:\n\u001b[1;32m    661\u001b[0m         warn(\n\u001b[1;32m    662\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mExplicit using of Undefined as the default value \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    663\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mis deprecated in traitlets 5.0, and may cause \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    666\u001b[0m             stacklevel\u001b[39m=\u001b[39m\u001b[39m2\u001b[39m,\n\u001b[1;32m    667\u001b[0m         )\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/traitlets/traitlets.py:1872\u001b[0m, in \u001b[0;36mHasTraits.trait_defaults\u001b[0;34m(self, *names, **metadata)\u001b[0m\n\u001b[1;32m   1869\u001b[0m         \u001b[39mraise\u001b[39;00m TraitError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mn\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m is not a trait of \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mtype\u001b[39m(\u001b[39mself\u001b[39m)\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m instances\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m   1871\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(names) \u001b[39m==\u001b[39m \u001b[39m1\u001b[39m \u001b[39mand\u001b[39;00m \u001b[39mlen\u001b[39m(metadata) \u001b[39m==\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[0;32m-> 1872\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_trait_default_generator(names[\u001b[39m0\u001b[39;49m])(\u001b[39mself\u001b[39;49m)\n\u001b[1;32m   1874\u001b[0m trait_names \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtrait_names(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mmetadata)\n\u001b[1;32m   1875\u001b[0m trait_names\u001b[39m.\u001b[39mextend(names)\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/traitlets/traitlets.py:1233\u001b[0m, in \u001b[0;36mEventHandler.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1231\u001b[0m \u001b[39m\"\"\"Pass `*args` and `**kwargs` to the handler's function if it exists.\"\"\"\u001b[39;00m\n\u001b[1;32m   1232\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mhasattr\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mfunc\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m-> 1233\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfunc(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m   1234\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1235\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_init_call(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.9/site-packages/IPython/core/formatters.py:684\u001b[0m, in \u001b[0;36mPlainTextFormatter._type_printers_default\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    681\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39mnumpy\u001b[39m\u001b[39m\"\u001b[39m \u001b[39min\u001b[39;00m sys\u001b[39m.\u001b[39mmodules:\n\u001b[1;32m    682\u001b[0m     \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\n\u001b[0;32m--> 684\u001b[0m     d[numpy\u001b[39m.\u001b[39;49mfloat64] \u001b[39m=\u001b[39m \u001b[39mlambda\u001b[39;00m obj, p, cycle: p\u001b[39m.\u001b[39mtext(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfloat_format \u001b[39m%\u001b[39m obj)\n\u001b[1;32m    685\u001b[0m \u001b[39mreturn\u001b[39;00m d\n",
      "\u001b[0;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'float64'"
     ]
    }
   ],
   "source": [
    "#testar posicionamento\n",
    "\n",
    "subprocess.run(\n",
    "        [\"libcamera-still\", \"--width\", \"640\", \"--height\", \"480\", \"--mode\", \"1640:1232\", \"-o\", \"imgs/inicio.jpg\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# tirar foto\n",
    "\n",
    "def tirarFoto(arquivo):\n",
    "    subprocess.run(\n",
    "        [\"libcamera-still\", \"--width\", \"320\", \"--height\", \"240\", \"--mode\", \"1640:1232\", \"-o\", arquivo])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "numeroframe = 0\n",
    "while numeroframe < 10:   \n",
    "    tirarFoto('imgs/01.jpg')\n",
    "    tirarFoto('imgs/02.jpg')\n",
    "    image1 = cv2.imread('imgs/01.jpg')\n",
    "    image2 = cv2.imread('imgs/02.jpg')\n",
    "    processar_imagens(image1, image2, numeroframe)\n",
    "    numeroframe += 1\n",
    "    sleep(1)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
